INICIAR
LER
ESCREVER
FAZER
SE..ENTÃO..SENÃO
FINALIZAR
-----------------------------------------------------------------------------

INICIAR
LER numero(lado1)
LER numero(lado2)
LER numero(lado3)
SE ((lado1+lado2>lado3) e (lado2+lado3>lado1)e(lado1+lado3>lado2)) ENTÃO
    SE((lado1==lado2)e(lado2==lado3)) ENTÃO
    ESCREVER "é um triangulo equilatero"
    SENÃO 
        SE((lado1!=lado2)e(lado1!=lado3)e(lado2!=lado3))ENTÃO
        ESCREVER "é um triangulo é escaleno"
        SENAO
        ESCREVER "é um triangulo é isoceles"
SENÃO
    ESCREVER "Não é um triângulo"